# DockerizedEventStoreSample

./: .gitignore  EventStoreSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: Customer.cs
EventStore.Subscriber/: Dockerfile  EventStore.Subscriber.csproj  Program.cs
EventStore.Subscriber/MongoDbConfigs/: IMongoDb.cs  MongoDb.cs
EventStore.Subscriber/Properties/: launchSettings.json
EventStoreSample/: Dockerfile  EventStoreSample.csproj  Feature1.cs  Master1.cs  Program.cs  Startup.cs  TokenGen.dockerfile
EventStoreSample.Query/: EventStoreSample.Query.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventStoreSample.Query/Controllers/: WeatherForecastController.cs
EventStoreSample.Query/Properties/: launchSettings.json
EventStoreSample/CommandHandlers/: CreateCustomerCommandHandler.cs
EventStoreSample/CommandValidators/: CreateCustomerCommandValidator.cs
EventStoreSample/Commands/: CreateCustomerCommand.cs
EventStoreSample/Controllers/: CustomersController.cs  ValuesController.cs
EventStoreSample/Dto/: CustomerDto.cs
EventStoreSample/EventStoreConfig/: EventLoggerBehavior.cs  EventStoreCredentials.cs  EventStoreDbContext.cs  IEventStoreDbContext.cs
EventStoreSample/Events/: CustomerCreatedEvent.cs
EventStoreSample/MongoDbConfigs/: MongoDb.cs
EventStoreSample/Properties/: launchSettings.json
